# IdentityApp

./: IdentityApp.sln
IdentityApp/: Config.cs  Dockerfile  Dockerfile.develop  IdentityApp.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityApp/Controllers/: AccountsController.cs
IdentityApp/Data/: ApplicationDbContext.cs
IdentityApp/Helpers/: PortugueseIdentityErrorDescriber.cs
IdentityApp/K8s/: database-srv.yaml  identity-depl.yaml  ingress-srv.yaml  issuer.yaml  secrets.yaml
IdentityApp/Migrations/: 20210220134939_Initial.Designer.cs  20210220134939_Initial.cs  ApplicationDbContextModelSnapshot.cs
IdentityApp/Migrations/ConfigurationDb/: 20210303114602_InitialIdentityServerMigration.Designer.cs  20210303114602_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityApp/Migrations/PersistedGrantDb/: 20210303114552_InitialIdentityServerMigration.Designer.cs  20210303114552_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityApp/Models/: AppRole.cs  AppUser.cs  Login.cs  User.cs
IdentityApp/Properties/: launchSettings.json
IdentityApp/Quickstart/Account/: AccountController.cs  ExternalController.cs
IdentityApp/Services/: IEmailSender.cs  SmtpEmailSender.cs  SmtpOptions.cs
IdentityApp/wwwroot/: ConfirmEmail.html
